name=AVR Game Board
version=1.0.1
author=Evgeny Shemanuev
maintainer=Evgeny Shemanuev <info@mcustudio.ru>
sentence=Library for AVR Game board
paragraph=The library is designed to develop programs for the AVR Game board
category=Other
url=http://mcustudio.ru
architectures=*
